status = error
name = InfoOnlyConfig

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %highlight{%-5level}{ERROR=red, INFO=green, DEBUG=blue} %logger{36} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = ConsoleAppender

# ?????? ??? debug
logger.debug.name = ru.highloadjava.coursework
logger.debug.level = debug
logger.debug.appenderRefs = console
logger.debug.appenderRef.console.ref = ConsoleAppender